{
	"$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true,
		"lineEnding": "crlf",
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"noDefaultExport": "off",
				"useNamingConvention": {
					"level": "warn",
					"options": {
						"strictCase": false
					}
				}
			}
		}
	}
}
